name: Lancement manuel

run-name: 🚀 Manual.yml

on:
  workflow_dispatch:

jobs:
  manuel-job:
    runs-on: ubuntu-latest
    steps:
      - name: Message manuel
        run: echo "Ce workflow a été lancé manuellement !"