name: Trigger All Workflow

run-name: 🚀 Trigger-all.yml

on:
  workflow_dispatch:

env:
  GH_TOKEN: ${{ github.token }}

jobs:
  trigger-all:
    runs-on: ubuntu-latest
    steps:
      - name: Lister les workflows
        run: gh workflow list -R ${{ github.repository }}

      - name: Lancer workflow 1
        run: gh workflow run -R ${{ github.repository }} hello-world.yml

      # Ainsi de suite pour les autres workflows
